# PostgreSQL
POSTGRESQL_URL="postgresql://admin:admin123@localhost:5432/virtual_manager"

# MongoDB
MONGODB_URL="mongodb://localhost:27017/virtual_manager_db"

# TimescaleDB
TIMESCALEDB_URL="postgresql://admin:admin123@localhost:5432/virtual_manager"

# Neo4j
NEO4J_URL="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="admin123"

DATABASE_URL="postgresql://admin:admin123@localhost:5432/virtual_manager"

MONGO_URL="mongodb://localhost:27017/virtual_manager_db"